commit 82a077af5800f029a9b3ba345fdd624467b4fed6
Author: Phil Schatzmann <phil.schatzmann@gmail.com>
Date:   Sat Sep 17 09:15:50 2022 +0200

    cmake

diff --git a/library.properties b/library.properties
index d72b09f..956ba28 100644
--- a/library.properties
+++ b/library.properties
@@ -1,9 +1,9 @@
 name=libg722
-version=1.0.2
+version=1.0.3
 author=Milton Anderson,Chengxiang Lu, and Alex Hauptmann
 maintainer=Phil Schatzmann <phil.schatzmann@gmail.com>
 sentence=G.722 codec
 paragraph=G.722 encoding and decoding
 category=Signal Input/Output
-url=https://github.com/pschatzmann/arduino-libg722
+url=https://github.com/sippy/libg722
 architectures=*
